<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    body {
      background-color: pink;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .spinner{
      height: 120px;
      width: 120px;
      border: 6px solid white;
      border-color: white transparent white transparent;
      border-radius: 50%;
      animation: spin 1.3s ease infinite;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>

    <div class="spinner"><h1>&#127873;</h1></div>

    </div>

    





























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>